# Generated by Django 5.0.2 on 2024-02-22 13:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0002_library_game_library'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tags',
            new_name='Tag',
        ),
    ]
